{
  "tab_size": 2,
  "hard_tabs": false,
  "soft_wrap": "none",
  "show_whitespaces": "selection",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "format_on_save": "off",
  "enable_language_server": true,
  "buffer_font_family": "Helvetica",
  "buffer_font_fallbacks": [
    "Menlo",
    "Consolas",
    "DejaVu Sans Mono",
    "monospace"
  ],
  "buffer_font_size": 10,
  "buffer_font_features": {
    "calt": false,
    "liga": false,
    "dlig": false,
    "hlig": false,
    "clig": false
  },
  "ui_font_features": {
    "calt": false,
    "liga": false
  },
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "preferred_line_length": 400,
  "show_wrap_guides": true,
  "wrap_guides": [80, 120, 400],
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 2,
    "coloring": "indent_aware"
  },
  "scrollbar": {
    "show": "always",
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "diagnostics": "all",
    "cursors": true
  },
  "relative_line_numbers": false,
  "cursor_blink": true,
  "hover_popover_enabled": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "completion_documentation_secondary_query_debounce": 300,
  "use_on_type_format": false,
  "auto_signature_help": true,
  "show_call_status_icon": true,
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": false,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "delay_ms": 600
    }
  },
  "file_types": {
    "JavaScript": ["js"],
    "TypeScript": ["ts"],
    "JSON": ["json"],
    "Markdown": ["md"]
  },
  "languages": {
    "JavaScript": {
      "tab_size": 2,
      "hard_tabs": false,
      "format_on_save": "off",
      // "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll": true
      }
    },
    "TypeScript": {
      "tab_size": 2,
      "hard_tabs": false,
      // "format_on_save": "on",
      // "formatter": "prettier"
    },
    "JSON": {
      "tab_size": 2,
      "hard_tabs": false,
      "format_on_save": "on",
      "formatter": "prettier"
    }
  }
}
